# RetroPie.Manager

./: .editorconfig  .gitignore  LICENSE  README.md  RetroPie.Manager.sln  RetroPie.Manager.sln.DotSettings
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING  pull_request_template.md
.github/workflows/: dotnet.yml
src/RetroPie.Manager.Web/: Dockerfile  Program.cs  RetroPie.Manager.Web.csproj  appsettings.Development.json  appsettings.json
src/RetroPie.Manager.Web.Client/: Program.cs  RetroPie.Manager.Web.Client.csproj  _Imports.razor
src/RetroPie.Manager.Web.Client/Layout/: Header.razor  NavMenu.razor
src/RetroPie.Manager.Web/Components/: App.razor  FileUpload.razor  Routes.razor  _Imports.razor
src/RetroPie.Manager.Web/Components/Layout/: MainLayout.razor
src/RetroPie.Manager.Web/Components/Pages/: Error.razor  GamingSystemPage.razor  GamingSystemsPage.razor  Home.razor  Logs.razor  Stats.razor
src/RetroPie.Manager.Web/Config/: systems.json
src/RetroPie.Manager.Web/Interfaces/: ICpuService.cs  IDiskSpaceService.cs  IGamingSystemService.cs  IMemoryUsageService.cs
src/RetroPie.Manager.Web/Models/DTOs/: CpuStats.cs  DiskSpace.cs  GamingSystem.cs  MemoryUsage.cs  RetroPieManagerSettings.cs  RomFile.cs
src/RetroPie.Manager.Web/Properties/: launchSettings.json
src/RetroPie.Manager.Web/Services/: CpuLinuxService.cs  CpuWindowsService.cs  DiskSpaceLinuxService.cs  DiskSpaceWindowsService.cs  GamingSystemService.cs  MemoryUsageLinuxService.cs  MemoryUsageWindowsService.cs
src/RetroPie.Manager.Web/wwwroot/: app.css
